<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>

</head>
<body>
    <h1>
        <div class="bg-success p-2 text-red">GARBA</div>
    </h1>
    <center>
    <img src="garbaa.jpg" alt="">
    </center>
    <p>
        The word garba comes from the Sanskrit word for womb and so implies gestation or pregnancy — life. Traditionally, the dance is performed around a clay lantern with a light inside, called a Garbha Deep ("womb lamp"). This lantern represents life, and the fetus in the womb in particular. The dancers thus honor Durga, the feminine form of divinity.

Garba is performed in a circle as a symbol of the Hindu view of time. The rings of dancers revolve in cycles, as time in Hinduism is cyclical. As the cycle of time revolves, from birth, to life, to death and again to rebirth, the only thing that is constant is the Goddess, that one unmoving symbol in the midst of all of this unending and infinite movement. The dance symbolizes that God, represented in feminine form in this case, is the only thing that remains unchanging in a constantly changing universe (jagat).

The Garbha Deep has another symbolic interpretation. The vessel itself is a symbol of the body, within whom Divinity (in the form of the Goddess) resides. Garba is danced around this symbol to honor the fact that all humans have the Divine energy of Devi within them.</p>
    </h1>
</body>
</html>